<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header-title">
            <img src="images/img1.png" alt="logo" class="header-img">
            <nav>
                <ul class="nav-list">
                    <li><a href="#men">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#Collection">Collection</a></li>
                    <li><a href="#Help">Help</a></li>
                </ul>
            </nav>
            <i class="fa fa-bars burger-menu"></i>
            <div class="header-logos">
                <img src="images/img2.png" alt="logo" class="header-logo">
                <img src="images/img3.png" alt="logo" class="header-logo">
            </div>
        </div>
         <div class="union">
            <header>
                    <div class="header-under">
                        <h1>Just do it, then do it again</h1>
                        <button class="header-btn"> Order now</button>
                    </div>
                    <img src="images/img4.png" alt="boots" class="under-img">
            </header>
            <div class="box">
                <div class="box-card">
                    <div class="box-title">
                        <h2>Brand</h2>
                         <div class="line"></div>
                    </div>
                    <p class="box-text1">Over 10+ models available for sale</p>
                </div>
                <div class="box-card">
                    <div class="box-title">
                        <h2>Color</h2>
                         <div class="line"></div>
                    </div>
                    <p class="box-text">Variety of colors on display, choose to your taste</p>
                </div>
                <div class="box-card">
                    <div class="box-title">
                        <h2>Price</h2>
                         <div class="line"></div>
                    </div>
                    <p class="box-text">All products are affordable, buy and get 20% discount</p>
                </div>
            </div>
            <section class="products" id="men" >
                <h3>Available Products</h3>
                <div class="products-boxs">
                    <div class="products-box">
                        <img src="images/img5.png" alt="boots" class="products-boots">
                        <p class="products-text">Men</p>
                        <button>Shop now</button>
                    </div>
                    <div class="products-box">
                        <img src="images/img6.png" alt="boots" class="products-boots">
                        <p class="products-text">Women</p>
                        <button>Shop now</button>
                    </div>
                    <div class="products-box">
                        <img src="images/img7.png" alt="boots" class="products-boots">
                        <p class="products-text">Kids</p>
                        <button>Shop now</button>
                    </div>
                    <div class="products-box">
                        <img src="images/img8.png" alt="boots" class="products-boots">
                        <p class="products-text">New Products</p>
                        <button>Shop now</button>
                    </div>
                </div>
            </section>
         </div>
         <section class="store" id="Collection">
            <div class="store-title">
                <h3>Our store</h3>
                    <div class="store-buttons">
                    <button class="store-btns">All</button>
                    <button class="store-btn">Men</button>
                    <button class="store-btn">Women</button>
                    <button class="store-btn">Kids</button>
                </div>
            </div>
            <div class="store-box">
                <div class="products-box">
                    <img src="images/img9.png" alt="boots" class="products-boots">
                    <p class="products-text">Air max</p>
                    <p class="store-price">$120</p>
                </div>
                <div class="products-box">
                    <img src="images/img10.png" alt="boots" class="products-boots">
                    <p class="products-text">Air force</p>
                    <p class="store-price">$110</p>
                </div>
                <div class="products-box">
                    <img src="images/img11.png" alt="boots" class="products-boots">
                    <p class="products-text">Air max</p>
                    <p class="store-price">$100</p>
                </div>
                <div class="products-box">
                    <img src="images/img12.png" alt="boots" class="products-boots">
                    <p class="products-text">Running</p>
                    <p class="store-price">$110</p>
                </div>
                <div class="products-box">
                    <img src="images/img13.png" alt="boots" class="products-boots">
                    <p class="products-text">Air max pro </p>
                    <p class="store-price">$130</p>
                </div>
                <div class="products-box">
                    <img src="images/img14.png" alt="boots" class="products-boots">
                    <p class="products-text">Air max 3</p>
                    <p class="store-price">$120</p>
                </div>
                <div class="products-box">
                    <img src="images/img15.png" alt="boots" class="products-boots">
                    <p class="products-text">All whyte</p>
                    <p class="store-price">$110</p>
                </div>
                <div class="products-box">
                    <img src="images/img16.png" alt="boots" class="products-boots">
                    <p class="products-text">Air max 4</p>
                    <p class="store-price">$100</p>
                </div>
            </div>
        </section>
        <footer id="Help">
            <div class="top-footer">
                <div class="social-icons">
                    <a href="https:facebook.com" target="_blank"><img src="images/fb.png"  alt="icon" ></a>
                    <a href="https:instagram.com" target="_blank"><img src="images/in.png"  alt="icon" ></a>
                    <a href="https:twitter.com" target="_blank"><img src="images/tw.png"  alt="icon" ></a>
                    <a href="https:tiktok.com" target="_blank"><img src="images/tk.png"  alt="icon" ></a>
                </div>
                <img src="images/img17.png" alt="">
                <div class="pay-cards">
                    <img src="images/card1.png" alt="card" class="card">
                    <img src="images/card2.png" alt="card" class="card">
                    <img src="images/card3.png" alt="card" class="card">
                    <img src="images/card4.png" alt="card" class="card">
                </div>
            </div>
            <div class="end-footer">
                <div class="footer-title">
                     <h4>Quick Links</h4>
                     <ul class="nav-footer">
                        <li>My account</li>
                        <li>My cart</li>
                        <li>Wish list</li>
                        <li>My color</li>
                     </ul>
                </div>
                <div class="footer-title">
                    <h4>Helpful Links</h4>
                    <ul class="nav-footer">
                       <li>Shop</li>
                       <li>Privace Police</li>
                       <li>FAQ</li>
                       <li>Terms and Conditions</li>
                    </ul>
               </div>
               <div class="footer-title">
                   <h4>Helpful Links</h4>
                <ul class="nav-footer">
                   <li> <img src="images/pin.png" alt=""> Sedic Plaza wuse, abuja</li>
                   <li> <img src="images/tel.png" alt="">  +23481578962</li>
                   <li> <img src="images/mail.png" alt="">  praisechidi2002@gmail.com</li>
                </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>